# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0397ed624aa7b5a5953d25bf02894ea6ed218df8ffa79d476514491f966dcaf57be413cb74ef41352d5bfe4597d311c58b220aea2957ce32fe2167340d1f7a33

test:
  secret_key_base: 4f618f2a8ec20d32bd42f642d05f829e82a048bb52f0ac9014e39136491ae239bbe22fa97dff36e7698f710a036f2b3c64d5e9b430920962086c80ea3f7fe07a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
